# glassfish-continuous-deployment-tutorial

./: README.md  pom.xml
src/main/java/com/hascode/tutorial/jee/: Book.java  BookControllerBean.java  BookEJB.java  LocaleManager.java  TimeService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hascode/tutorial/jee/: BookServiceIT.java  TimeServiceIT.java
